{
  "ConnectionStrings": {
    "NewsApplicationCon": "Data Source=SAEED\\MSSQLSERVER01;Initial Catalog=NewsApplicationDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
